
$(DIST_ENGLISH_MACHINETRANSLATOR):
	mkdir $(DIST_ENGLISH_MACHINETRANSLATOR)
$(OBJECT_ENGLISH_MACHINETRANSLATOR):
	mkdir $(OBJECT_ENGLISH_MACHINETRANSLATOR)
english.machinetranslation: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_ENGLISH_MACHINETRANSLATOR) $(DIST_ENGLISH_MACHINETRANSLATOR) $(DIST_ENGLISH_MACHINETRANSLATOR)/machinetranslation $(DIST_ENGLISH_MACHINETRANSLATOR)/train 
	@echo The English machine translator system is compiled successfully into $(DIST_ENGLISH_MACHINETRANSLATOR).

# the weight module
$(OBJECT_ENGLISH_MACHINETRANSLATOR)/weight.o: $(OBJECT_ENGLISH_MACHINETRANSLATOR) $(SRC_COMMON_MACHINETRANSLATOR)/machinetranslation_weight_base.h $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/machinetranslation_weight.h $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/machinetranslation_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_MACHINETRANSLATOR_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_MACHINETRANSLATOR) -I$(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL) -c $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/machinetranslation_weight.cpp -o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/weight.o

# the machinetranslation object
$(OBJECT_DIR)/english.machinetranslation.o: $(SRC_INCLUDES)/hash.h $(SRC_COMMON_MACHINETRANSLATOR)/machinetranslation_base.h $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/machinetranslation.h $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/machinetranslation.cpp $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/state.h $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/machinetranslation_macros.h $(SRC_COMMON_MACHINETRANSLATOR)/stackfeats.h  ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_MACHINETRANSLATOR_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_MACHINETRANSLATOR) -I$(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL) -c $(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL)/machinetranslation.cpp -o $(OBJECT_DIR)/english.machinetranslation.o

# the main executable
$(DIST_ENGLISH_MACHINETRANSLATOR)/machinetranslation: $(SRC_COMMON_MACHINETRANSLATOR)/main.cpp $(OBJECT_DIR)/english.machinetranslation.o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ENGLISH_MACHINETRANSLATOR_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_MACHINETRANSLATOR) -I$(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL) -c $(SRC_COMMON_MACHINETRANSLATOR)/main.cpp -o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_ENGLISH_MACHINETRANSLATOR)/machinetranslation $(OBJECT_DIR)/english.machinetranslation.o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/weight.o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/main.o $(OBJECTS)

# the trainer for machinetranslation
$(DIST_ENGLISH_MACHINETRANSLATOR)/train: $(SRC_COMMON_MACHINETRANSLATOR)/train.cpp $(OBJECT_DIR)/english.machinetranslation.o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ENGLISH_MACHINETRANSLATOR_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_MACHINETRANSLATOR) -I$(SRC_COMMON_MACHINETRANSLATOR)/implementations/$(ENGLISH_MACHINETRANSLATOR_IMPL) -c $(SRC_COMMON_MACHINETRANSLATOR)/train.cpp -o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_ENGLISH_MACHINETRANSLATOR)/train $(OBJECT_DIR)/english.machinetranslation.o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/weight.o $(OBJECT_ENGLISH_MACHINETRANSLATOR)/train.o $(OBJECTS)

