
ifeq ($(CHINESE_POSDEPPARSER_LABELED), true)
	CHINESE_POSDEPPARSER_D = -DLABELED
endif

ifeq ($(ENGLISH_POSDEPPARSER_LABELED), true)
	ENGLISH_POSDEPPARSER_D = -DLABELED
endif


#====================================================

$(DIST_POSDEPPARSER):
	mkdir $(DIST_POSDEPPARSER)
$(OBJECT_POSDEPPARSER):
	mkdir $(OBJECT_POSDEPPARSER)
chinese.posdepparser: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_POSDEPPARSER) $(DIST_POSDEPPARSER) $(DIST_POSDEPPARSER)/posdepparser $(DIST_POSDEPPARSER)/train
	@echo The Chinese dependency parser system is compiled successfully into $(DIST_POSDEPPARSER).

# the weight module
$(OBJECT_POSDEPPARSER)/weight.o: $(OBJECT_POSDEPPARSER) $(SRC_CHINESE_POSDEPPARSER)/posdepparser_weight_base.h $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_weight.h $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(CHINESE_POSDEPPARSER_D) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE_POSDEPPARSER) -I$(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_weight.cpp -o $(OBJECT_POSDEPPARSER)/weight.o

# the posdepparser object
$(OBJECT_DIR)/chinese.posdepparser.o: $(SRC_INCLUDES)/hash.h $(SRC_CHINESE_POSDEPPARSER)/posdepparser_base.h $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser.h $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser.cpp $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/state.h $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser_macros.h $(SRC_CHINESE_POSDEPPARSER)/stackfeats.h ./Makefile
	$(CXX) $(CXXFLAGS) $(CHINESE_POSDEPPARSER_D) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE_POSDEPPARSER) -I$(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL)/posdepparser.cpp -o $(OBJECT_DIR)/chinese.posdepparser.o

# the main executable
$(DIST_POSDEPPARSER)/posdepparser: $(SRC_CHINESE_POSDEPPARSER)/main.cpp $(OBJECT_DIR)/chinese.posdepparser.o $(OBJECT_POSDEPPARSER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(CHINESE_POSDEPPARSER_D) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE_POSDEPPARSER) -I$(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE_POSDEPPARSER)/main.cpp -o $(OBJECT_POSDEPPARSER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_POSDEPPARSER)/posdepparser $(OBJECT_DIR)/chinese.posdepparser.o $(OBJECT_POSDEPPARSER)/weight.o $(OBJECT_POSDEPPARSER)/main.o $(OBJECTS)

# the trainer for posdepparser
$(DIST_POSDEPPARSER)/train: $(SRC_CHINESE_POSDEPPARSER)/train.cpp $(OBJECT_DIR)/chinese.posdepparser.o $(OBJECT_POSDEPPARSER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(CHINESE_POSDEPPARSER_D) -DTARGET_LANGUAGE=chinese -I$(SRC_CHINESE) -I$(SRC_CHINESE_POSDEPPARSER) -I$(SRC_CHINESE_POSDEPPARSER)/implementations/$(CHINESE_POSDEPPARSER_IMPL) -c $(SRC_CHINESE_POSDEPPARSER)/train.cpp -o $(OBJECT_POSDEPPARSER)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_POSDEPPARSER)/train $(OBJECT_DIR)/chinese.posdepparser.o $(OBJECT_POSDEPPARSER)/weight.o $(OBJECT_POSDEPPARSER)/train.o $(OBJECTS)

#====================================================


$(DIST_ENGLISH_POSDEPPARSER):
	mkdir $(DIST_ENGLISH_POSDEPPARSER)
$(OBJECT_ENGLISH_POSDEPPARSER):
	mkdir $(OBJECT_ENGLISH_POSDEPPARSER)
english.posdepparser: $(OBJECT_DIR) $(DIST_DIR) $(OBJECT_ENGLISH_POSDEPPARSER) $(DIST_ENGLISH_POSDEPPARSER) $(DIST_ENGLISH_POSDEPPARSER)/posdepparser $(DIST_ENGLISH_POSDEPPARSER)/train 
	@echo The English dependency parser system is compiled successfully into $(DIST_ENGLISH_POSDEPPARSER).

# the weight module
$(OBJECT_ENGLISH_POSDEPPARSER)/weight.o: $(OBJECT_ENGLISH_POSDEPPARSER) $(SRC_COMMON_POSDEPPARSER)/posdepparser_weight_base.h $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/posdepparser_weight.h $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/posdepparser_weight.cpp ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_POSDEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_POSDEPPARSER) -I$(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL) -c $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/posdepparser_weight.cpp -o $(OBJECT_ENGLISH_POSDEPPARSER)/weight.o

# the posdepparser object
$(OBJECT_DIR)/english.posdepparser.o: $(SRC_INCLUDES)/hash.h $(SRC_COMMON_POSDEPPARSER)/posdepparser_base.h $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/posdepparser.h $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/posdepparser.cpp $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/state.h $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/posdepparser_macros.h $(SRC_CHINESE_POSDEPPARSER)/stackfeats.h $(SRC_ENGLISH)/dep.h ./Makefile
	$(CXX) $(CXXFLAGS) $(ENGLISH_POSDEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_POSDEPPARSER) -I$(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL) -c $(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL)/posdepparser.cpp -o $(OBJECT_DIR)/english.posdepparser.o

# the main executable
$(DIST_ENGLISH_POSDEPPARSER)/posdepparser: $(SRC_COMMON_POSDEPPARSER)/main.cpp $(OBJECT_DIR)/english.posdepparser.o $(OBJECT_ENGLISH_POSDEPPARSER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ENGLISH_POSDEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_POSDEPPARSER) -I$(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL) -c $(SRC_COMMON_POSDEPPARSER)/main.cpp -o $(OBJECT_ENGLISH_POSDEPPARSER)/main.o
	$(LD) $(LDFLAGS) -o $(DIST_ENGLISH_POSDEPPARSER)/posdepparser $(OBJECT_DIR)/english.posdepparser.o $(OBJECT_ENGLISH_POSDEPPARSER)/weight.o $(OBJECT_ENGLISH_POSDEPPARSER)/main.o $(OBJECTS)

# the trainer for posdepparser
$(DIST_ENGLISH_POSDEPPARSER)/train: $(SRC_COMMON_POSDEPPARSER)/train.cpp $(OBJECT_DIR)/english.posdepparser.o $(OBJECT_ENGLISH_POSDEPPARSER)/weight.o $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ENGLISH_POSDEPPARSER_D) -DTARGET_LANGUAGE=english -I$(SRC_ENGLISH) -I$(SRC_COMMON_POSDEPPARSER) -I$(SRC_COMMON_POSDEPPARSER)/implementations/$(ENGLISH_POSDEPPARSER_IMPL) -c $(SRC_COMMON_POSDEPPARSER)/train.cpp -o $(OBJECT_ENGLISH_POSDEPPARSER)/train.o
	$(LD) $(LDFLAGS) -o $(DIST_ENGLISH_POSDEPPARSER)/train $(OBJECT_DIR)/english.posdepparser.o $(OBJECT_ENGLISH_POSDEPPARSER)/weight.o $(OBJECT_ENGLISH_POSDEPPARSER)/train.o $(OBJECTS)

